# GetSwole-DiscordBot

./: .gitignore  GetSwole.sln  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs  Workouts.cs
src/Application/Campaigns/Commands/AddCampaignParticipant/: AddCampaignParticipantCommand.cs  (+1 more)
src/Application/Common/: Emojis.cs
src/Application/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IMemeGenerator.cs
src/Application/DevSeeds/: SeedData.cs
src/Application/Workouts/: QuickFix.cs
src/DiscordBot/: DiscordBot.csproj  Dockerfile  MessageTemplates.cs  Program.cs
src/DiscordBot/Modules/: PublicModule.cs
src/DiscordBot/Services/: CommandHandlingService.cs  ReactionHandlingService.cs  WorkoutPostingService.cs
src/Domain/Entities/: Campaign.cs  Excercise.cs  ExcerciseOption.cs  User.cs  Workout.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/MemeGenerator/: MemeGeneratorService.cs
src/Infrastructure/Migrations/: 20200722021126_init.Designer.cs  20200722021126_init.cs  20200722034856_userIdChange.Designer.cs  20200722034856_userIdChange.cs  20200722162045_AddColumnsToCampaign.Designer.cs  20200722162045_AddColumnsToCampaign.cs  20200825005937_AddExcerciseOptions.Designer.cs  20200825005937_AddExcerciseOptions.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
(+23 files in other folders)
